<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
    .hidden {
      display: none;
    }



    body{
      
      background-image: url("galaxy.jpg");
color: azure;


    }
    h1,h2{
      font-family: 'Rammetto One', sans-serif;
      color: aquamarine;
    }

    p{
font-size: x-large;
      font-family: 'Josefin Slab', serif;
    }


    #souligne{
      font-family: 'Rammetto One', sans-serif;

    }



    #message{
      font-family: 'Silkscreen', sans-serif;

    }

    #message2{
      font-family: 'Arvo', serif;

    }

    #souligne{
      color: aquamarine;
    }


    #button1, #button2{



      
    }



/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}



  </style>
</head>
<body>


<div class="container">



<div id="question1">

<h1> Pensez vous que l'homme pourrait un jour coloniser une partie de la galaxie voire la totalité?</h1>
<button class="button-64" role="button"><span class="text">oui</span></button>

<button class="button-64" role="button"><span class="text">non</span></button>
</div>

<div id="souligne">Distance entre les étoiles :</div> 

<p>il est assez difficile de se reprensenter mentalement les distances réels dans l'espace. Les unités de mesure que nous utilisons couramment, telles que les kilomètres ou les miles, deviennent rapidement insuffisantes à l'échelle cosmique.Distance entre les étoiles : Les étoiles dans une galaxie sont souvent séparées par des distances de plusieurs années-lumière (la distance que la lumière parcourt en une année). Alpha Centauri, l'étoile la plus proche du système solaire, est à environ 4 années-lumière de distance</p>

<div id="souligne">Distance entre les galaxies :</div> 

<p>Les galaxies sont séparées par des millions ou des milliards d'années-lumière. Par exemple, la galaxie d'Andromède, notre galaxie voisine la plus proche, est à environ 2,5 millions d'années-lumière de distance.</p>

<div id="souligne">Taille de l'univers observable :</div> 

<p>L'univers observable a un rayon d'environ 46 milliards d'années-lumière. Cela signifie que la lumière émise par les objets les plus éloignés que nous pouvons observer a mis environ 13,8 milliards d'années pour nous atteindre.Ces chiffres sont tellement vastes qu'il est difficile pour la plupart des gens de les concevoir intuitivement.</p>

<p>Les scientifiques utilisent souvent des échelles logarithmiques ou des modèles visuels pour tenter de rendre ces échelles plus compréhensibles. Par exemple, ils peuvent représenter les distances à l'échelle d'un modèle réduit, où chaque unité de distance sur le modèle correspond à une échelle beaucoup plus grande dans la réalité. En fin de compte, la compréhension des échelles cosmiques nécessite souvent une éducation spécialisée en astronomie et en physique, ainsi que l'utilisation d'outils visuels et de modèles pour aider à conceptualiser ces distances gigantesques. Savez vous a quel point la Lune est loin de la Terre?</p>




<div id="question" >

 
  <button class="button-64" role="button" onclick="letsgo()"><span class="text">Allons y!</span></button>

</div>





  <button onclick="afficherDiv()" class="hidden">Afficher la div</button>

  <div id="maDiv" class="hidden">
    <p id="message"> Nous allons voyager dans l'espace! c'est le moment de choisir votre bolide! tapez airbus pour visiter la lune en airbus ou faucon pour voyager a bord du faucon millenium</p>
    <p id="message2">Lets go!</p>
    <input type="text" id="monInput" placeholder="Entrez votre choix">
    <button id="button1" class="hidden" onclick="traveltothemoon()">En route!!!</button>
    <button id="button2" class="hidden" onclick="traveltothemoon2()">Cliquez ici pour avancer dans le cosmos</button>
  </div>




<h2>Voyage a la vitesse de la lumiere</h2>
<div id="vitessedelamumiere">

<p>Vitesse de la lumière = 299 792,458 km/s, soit 1 079 252 849 km/h

</p>

<p>Techniquement on ne peut pas depasser la vitesse de la lumiere...Votre vehicule ne peut donc pas depasser la vitesse de 1 079 252 849km/h.</p>
</div>



  <label for="vitesse">Vitesse du véhicule (km/h):</label>
  <input type="number" id="vitesse" placeholder="Entrez la vitesse en km/h">

  <label for="distance">Distance jusqu'à la destination (années-lumière):</label>
  <input type="number" id="distance" placeholder="Entrez la distance en années-lumière">

  <button onclick="calculerTemps()">Calculer le temps de voyage</button>

  <div id="resultat"></div>





<div id="noncestpaspossible">




</div>



<div id=""  class="hidden">


<p>peux t-on coloniser la galaxie?????</p>

</div>


</div>

  <script>

function letsgo(){

    var question = document.getElementById('question');
    question.classList.add('hidden');
    afficherDiv();
}


    function afficherDiv() {
      var div = document.getElementById('maDiv');
      var input = document.getElementById('monInput');
      var button1 = document.getElementById('button1');
      var button2 = document.getElementById('button2');

      div.classList.remove('hidden');

      input.addEventListener('input', function() {
        var choix = input.value.toLowerCase();

        if (choix === 'airbus') {
          button1.classList.remove('hidden');
          button2.classList.add('hidden');
          input.classList.add('hidden');
        } else if (choix === 'faucon') {
          button1.classList.add('hidden');
          button2.classList.remove('hidden');
          input.classList.add('hidden');
        } else {
          button1.classList.add('hidden');
          button2.classList.add('hidden');
          input.classList.remove('hidden');
        }
      });
    }



////////////////////////////////////////////////////////////////////


    var count = 0;
var vitesseairbus = 900;


function traveltothemoon(){
    var message = document.getElementById("message");
 document.getElementById("message2"); 
 let miseajour ; 

count += 1;
vitesseairbus += 900
message.innerHTML = "Vous avez voyagé pendant " + (count) + " heures" + " Ce qui revient a dire que vous avez parcouru " + vitesseairbus +" de kilometre au total";

if (count > 427){
miseajour =" C'est bon vous etes arrivé sur la Lune, vous avez voyager pendant environ 17 jours"
}
else if (count > 420) {
    miseajour = " Lors de votre prochain voyage prevoyez un vehicule plus rapide.... La Lune c'est la porte d'a coté à l'echelle de l'univers.";
}
else if (count > 390) {
    miseajour = " ca dort.....";
}
else if (count > 330) {
    miseajour = " Parce que si Mars est à 401 millions de kilometres....ca peut prendre 50ans....";
}
else if (count > 320) {
    miseajour = " Rejoindre Mars en 7 ans c'est valable uniquement si la planete est à 54,6 millions de kilometres";
}

else if (count > 310) {
    miseajour = " Avec une telle vitesse il vous faudrait environ 7ans pour rejoindre Mars... ";
}
else if (count > 250) {
    miseajour = " Vous avez fait la moitié du chemin ! Bravo!!! Continuez!!";
}

else if (count > 230) {
    miseajour = " Mars est à 54,6 millions de kilometres.... quand son orbite est proche de la terre... sinon c'est 225 millions de kilometres...";
}


else if (count > 210) {
    miseajour = " A l'echelle spatial 384000 kilometres c'est rien....Mars est à 54,6 millions de kilometres....";
}

else if (count > 190) {
    miseajour = " Faut se dire que la lune est a environ 384 400 kilomètres, pour atteindre la Lune il aurait fallu utiliser un vehicule bien plus rapide!!!!....";
}

else if (count > 140) {
    miseajour = " Ca fait presque 6 jours de voyage vous tenez bon??";
}

else if (count > 70) {
    miseajour = " ca fait quasiment 3 jours que vous voyagez j'espere que vous ne vous ennuyez pas.....";
}

else if (count > 50) {
    miseajour = " Partir de Paris vers le Kenya à l'echelle humaine c'est pas si problematique que ca... par contre pour aller sur la Lune c'est autre chose....";
} else if (count > 25) {
    miseajour = "ca va pas assez vite??? vous avez fait le choix de partir avec un airbus... ";
} else {
    miseajour = "attachez bien vos ceintures tout de meme";
}
document.getElementById("message2").innerHTML = miseajour;  


console.log(vitesseairbus)


}


14000000000
40208000000000

////////////////////////////////////////////////////////////////////////
var count2 = 0;
var vitessefalcon = 1000000000;

function traveltothemoon2(){
    var message = document.getElementById("message");
 document.getElementById("message2"); 
 let miseajour ; 

 count2 += 1;
vitessefalcon += 1000000000

message.innerHTML =  "Vous avez parcouru " + vitessefalcon +" de kilometres au total";

if (count2 > 30){
miseajour =" On apprecie votre tenacité......"
}


else if (count2 > 25 ) {
    miseajour = " Il vous faudrait plus de 2 millions d'années pour atteindre la galaxie d'Andromede.... vous etes immortelle?? ";
} 




else if (count2 > 19 ) {
    miseajour = " Il vous faudrait un peu plus de 26000ans pour atteindre le centre de la voie lactée.... ";
} 



else if (count2 > 16 ) {
    miseajour = " En gardant la vitesse constante de 1000000000km par heure vous ne pourriez meme pas atteindre le centre de la voie lactée... ";
} 

else if (count2 > 11 ) {
    miseajour = " 40208000000000 kilomètres c'est loin....";
} 

else if (count2 > 9 ) {
    miseajour = "Proxima du Centaure se trouve à environ 4,24 années lumieres.... c'est a dire environ 40208000000000 kilomètres ";
} 


else if (count2 > 7 ) {
    miseajour = "Malgré votre vitesse phenomenale il y'a toujours des astres qui resterons tres tres tres compliqué d'acces... ";
} 

else if (count2 > 7 ) {
    miseajour = "Vaut mieux utiliser les distances astronomiques ou années lumieres lorsque on se deplace a la vitesse de la lumiere. ";
} 

else if (count2 > 5) {
    miseajour = " A cette vitesse la pourquoi ne pas aller au dela du systeme solaire???";
} else if (count2 > 1) {
    miseajour = "Vous avez depassé Saturne en moins de deux heures... Vous souhaitez aller sur Pluton? C'est possible en moins de 5 heures";
} else {
    miseajour = "Vous avez raté la Lune en quelques secondes...vous voyagez a la vitesse de la lumiere!";
}
document.getElementById("message2").innerHTML = miseajour; 

console.log(count2);
}


function calculerTemps() {
      // Récupérer les valeurs des champs d'entrée
      const vitesseKmH = parseFloat(document.getElementById('vitesse').value);
      const distance = parseFloat(document.getElementById('distance').value);

      // Vérifier si les valeurs sont valides
      if (isNaN(vitesseKmH) || isNaN(distance) || vitesseKmH <= 0 || distance <= 0) {
        alert("Veuillez entrer des valeurs valides pour la vitesse et la distance.");
        return;
      }

      // Conversion de la vitesse en m/s
      const vitesseMS = vitesseKmH * (1000 / 3600);

      // Constante de la vitesse de la lumière en m/s
      const c = 299792458;

      // Calculer le temps de voyage en années
      const temps = distance / (vitesseMS / c);

      // Afficher le résultat dans la div résultat
      const resultatDiv = document.getElementById('resultat');
      resultatDiv.innerHTML = `Le voyage prendra environ ${temps.toFixed(2)} années.`;
    }
  </script>

</body>
</html>
